kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.0
logbackVersion=1.4.14
hikariCPVersion=5.0.1
mysqlConnectorJVersion=8.3.0
exposedVersion=0.51.1
liquibaseVersion=4.27.0
koinVersion=3.4.1
koinKspVersion=1.2.1
resultVersion=1.1.17
microLoggingVersion=3.0.4
h2Version=2.2.220
jUnitVersion=5.8.1
mockkVersion=1.13.8
redisVersion=5.1.1

